<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>New Clock</title>
    <style media="screen">
      *{
          margin: 0px;
          padding: 0px;
      }
      .wall-clock{
          width: 100%;
          height: 100vh;
          padding-top: 200px;
          padding-left: -20px;
          background-color: #25283d;
          font-family: 'josefin sans' sans-serif;
          float: left;
      }
      #clock {
          width: 280px;
          height:280px;
          background-color: #25283d;
          border: 18px solid #25283d;
          border-radius: 50%;
          margin: 20px auto;
          position: relative;
          box-shadow: inset 0 5px 25px #00000080,
          0 5px 25px #00000080,
          0 5px 30px #00000080,
          0 5px 35px #00000080,
          0 5px 35px #00000080,
          0 5px 35px #00000080;

      }
      #clock::before {
      content: "";
      position: absolute;
      width: 280px;
      height: 280px;
      left: -18px;
      top: -10px;
      border: 18px solid #cccccc;
      border-radius: 50%;
      z-index: -2;
      }
      #clock::after {
          content: "";
      width: 18px;
      height: 18px;
      left: 18px;
      top: 10px;
      background: #c7d8f8;
      position: absolute;
      border-radius: 50%;
      left: calc(50% - 9px);
      top: calc(50% - 9px);
      box-shadow: 0 2px 4px #00000026;
      }
      #clock li{
          list-style: none;
          position: absolute;
      }
      .numbers {
          position: absolute;
          width: 90%;
          height: 90%;
          padding: 5%;
          text-align: center;
      }
      .numbers span{
          display: block;
          color: white;
          font-size: 38px;
          text-shadow: 0 5px 18px #00000026, 0 2px 3px #00000026;

      }
       .numbers:nth-child(1){
          transform:rotate(30deg) ;
      }
      .numbers:nth-child(1) span{
          transform:rotate(-30deg) ;
      }
      .numbers:nth-child(2){
          transform:rotate(60deg) ;
      }
      .numbers:nth-child(2) span{
          transform:rotate(-60deg) ;
      }
      .numbers:nth-child(3){
          transform:rotate(90deg) ;
      }
      .numbers:nth-child(3) span{
          transform:rotate(-90deg) ;
      }
       .numbers:nth-child(4){
          transform:rotate(120deg) ;
      }
      .numbers:nth-child(4) span{
          transform:rotate(-120deg) ;
      }
       .numbers:nth-child(5){
          transform:rotate(150deg) ;
      }
      .numbers:nth-child(5) span{
          transform:rotate(-150deg) ;
      }
      .numbers:nth-child(6){
          transform:rotate(180deg) ;
      }
      .numbers:nth-child(6) span{
          transform:rotate(-180deg) ;
      }
      .numbers:nth-child(7){
          transform:rotate(210deg) ;
      }
      .numbers:nth-child(7) span{
          transform:rotate(-210deg) ;
      }
      .numbers:nth-child(8){
          transform:rotate(240deg) ;
      }
      .numbers:nth-child(8) span{
          transform:rotate(-240deg) ;
      }
      .numbers:nth-child(9){
          transform:rotate(270deg) ;
      }
      .numbers:nth-child(9) span{
          transform:rotate(-270deg) ;
      }
      .numbers:nth-child(10){
          transform:rotate(300deg) ;
      }
      .numbers:nth-child(10) span{
          transform:rotate(-300deg) ;
      }
      .numbers:nth-child(11){
          transform:rotate(330deg) ;
      }
      .numbers:nth-child(11) span{
          transform:rotate(-330deg) ;
      }
      #second{
          width: 100%;
          height: 100%;
          animation: sec 60s steps(60, end) infinite;
      }
      #second::after{
          content: "";
          width: 4px;
          height: 107px;
          border-radius: 2px;
          background: #fd2e62;
          position: absolute;
          left: calc(50% - 2px);
          top: 55px;

      }
      #minute{
          width: 100%;
          height: 100%;
          animation: sec 3600s step-end(60, end) infinite;
      }
      #minute::after{
          content: "";
          width: 8px;
          height: 79px;
          border-radius: 4px 4px 2px 2px;
          background: #15e7a8;
          position: absolute;
          left: calc(50% + 30px);
          top: 29%;
          transform: rotate(-120deg);


      }
      #hour{
          width: 100%;
          height: 100%;
        transform: rotate(120deg);
      }
      #hour::after{
          content: "";
          width: 12px;
          height: 60px;
          border-radius: 6px 4px 2px 3px;
          background: #69e72f;
          position: absolute;
          left: calc(50% - 4px);
          top: 50%;

      }
      @keyframes sec{
          to{
              transform: rotate(360deg);
          }
      }
    </style>
  </head>
  <body>
    <div class="wall-clock">
        <ul id="clock">
         <li class="numbers"><span>1</span></li>
         <li class="numbers"><span>2</span></li>
         <li class="numbers"><span>3</span></li>
         <li class="numbers"><span>4</span></li>
         <li class="numbers"><span>5</span></li>
         <li class="numbers"><span>6</span></li>
         <li class="numbers"><span>7</span></li>
         <li class="numbers"><span>8</span></li>
         <li class="numbers"><span>9</span></li>
         <li class="numbers"><span>10</span></li>
         <li class="numbers"><span>11</span></li>
         <li class="numbers"><span>12</span></li>

         <li id="hour"></li>
         <li id="minute"></li>
         <li id="second"></li>

        </ul>
    </div>
  </body>
</html>
